### app ###
#logs
app.log.level.message=DEBUG
app.log.level.exception=DEBUG
app.log.level.develop=DEBUG
app.log.path.message=./log/message/
app.log.path.exception=./log/exception/
app.log.path.develop=./log/develop/
#sign
app.sign.enable=false
app.sign.type=MD5
app.sign.format=json
app.sign.charset=utf-8
#other
app.pageSize=10
#
## database ##
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.201.75.154:3306/distest_amii_web?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=amii_dev
spring.datasource.password=secret
#
### mybatis ###
mybatis.type-aliases-package=com.amii.plus.api.entity
#
### pagehelper ###
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#
### slf4j(或jcl)+logback/slf4j(或jcl)+log4j2/slf4j(或jcl)+log4j2 ###
logging.level.root=INFO
logging.level.com.amii.plus.api.mapper=DEBUG
#logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} %contextName [%thread] %-5level %logger %msg%n
#logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss} %contextName [%thread] %-5level %logger %msg%n
#logging.file=my.log
logging.path=./log/
### commons-logging + log4j ###
#
#loger
#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.file=logs/spring-boot-logging.log
#
## Global logging...
#log4j.rootLogger=DEBUG
#
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#
## MyBatis logging configuration...
#log4j.logger.com.amii.plus.api.mapper=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG





